<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <head>
        <title>Mahindra Utility </title>
    </head>
    <body>
      <style>
        
        body{
          background-color: #333;
          padding: 20px;
          color: aliceblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: green ;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.979);
  transition: 0.3s;
  width: 20%;
  background-color: black;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}
.container {
  padding: 2px 10px;
  background-color: black;
  color: azure;
}
.button {
  background-color:#333;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
 color: aliceblue;
  border: 1px solid;
  line-height: 3em;
  padding-left: 5em;
  padding-right: 5em;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  color: white;
}
.fa-instagram {
  color: pink;
}
  </style>
  <ul>
    <div class="topnav">
    <li><img src="logo.png"style="width: 100px;height: 60px;"></li>
    <li style="float:left"><a class="active" href="3b.html">Home</a></li>
    <li><a href="vehicle.html">Vehicles</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="#">Experience</a></li>
    <li><a href="https://auto.mahindra.com/pages/global">Global Market</a></li>
    <li> <input type="text" placeholder="Search..">
    </div>
    </li>

  </ul>

       <img src="contactme.png"style="width:1510px">
       <h2 style="text-align: center;">GET IN TOUCH</h2>
       <form action="submit.html" id="form1">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"required>   
        <label for="number">Mobile number</label>  
        <input type="number" id="number" name="number"required>
        <label for="email">email</label>  
        <input type="email" id="email" name="email"form="form1"required><br>
        <input type="checkbox"required>
        I agree to be contacted by Mahindra & Mahindra and associates regarding my interest via phone call, 
        WhatsApp or any other medium. I also agree to website’s <a href="https://auto.mahindra.com/terms-of-use">T&C</a> and <a href="https://auto.mahindra.com/privacy-policy"> Policy</a><br>
        <br>
        <br>
        
        <input type="submit" value="Submit">
        <footer>
          <h3>Social media</h3>
          <a href="https://www.facebook.com/MahindraRise?mibextid=ZbWKwL" class="fa fa-facebook"></a>
<a href="https://instagram.com/mahindra_auto?igshid=MWZjMTM2ODFkZg==" class="fa fa-instagram"></a>
        </footer>

      </form>
    </body>
</html>