<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <head>
        <title>Mahindra Utility </title>
    </head>
    <body>
      <style>
        
        body{
          background-color: #333;
          padding: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.979);
  transition: 0.3s;
  width: 20%;
  background-color: black;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}
.container {
  padding: 2px 10px;
  background-color: black;
  color: azure;
}
.button {
  background-color:#333;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
 color: aliceblue;
  border: 1px solid;
  line-height: 3em;
  padding-left: 5em;
  padding-right: 5em;
}
  </style>
  <ul>
    <div class="topnav">
    <li><img src="logo.png"style="width: 100px;height: 60px;"></li>
    <li><a href="vehicle.html">Vehicles</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="#">Experience</a></li>
    <li><a href="https://auto.mahindra.com/pages/global">Global Market</a></li>
    <li> <input type="text" placeholder="Search.." >
    </div>
  </li>
    <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  </ul>
<img src="mahindra.jpg"style="width:1500px;height:650px">
<br>
<video width="1350px" height="500px" controls>
  <source src="MahindraAd.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
    </body>
</html>