<!DOCTYPE html>
<html>
    <head>
        <title>Land Rover </title>
    </head>
    <body>
      <style>
        
        body{
          background-color:rgb(243, 247, 241);
          padding: 20px;
        }
        header{
          text-align: center;
        }
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 10px;
  margin-right: 16px;
  border: none;
  font-size: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.979);
  transition: 0.3s;
  width: 20%;
  background-color: black;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}
.container {
  padding: 2px 10px;
  background-color: black;
  color: azure;
}
.button {
  background-color:#333;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
 color: aliceblue;
  border: 1px solid;
  line-height: 3em;
  padding-left: 5em;
  padding-right: 5em;
}
  </style>
  <ul>
    <div class="topnav">
    <li></li>
   
    <li><a href="vehicles.html">Vehicles</a></li>
    <li><a href="https://www.carwale.com/land-rover-cars/">Purchase</a></li>
    <li><a href="https://www.landrovermissionviejo.com/brand-information/who-owns-land-rover/#:~:text=Land%20Rover%20got%20its%20start,auto%20manufacturing%20giant%20Tata%20Motors.">Owners</a></li>
    <li><a href="https://www.landrover.in/explore-land-rover/news/index.html">Explore</a></li>
    <li> <input type="text" placeholder="Search.." >
    </div></li>
    <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  </ul>
</div>
<img src="carphoto1.avif"style="width:1400px;height:800px">
<br>
<video width="1300px" height="500px" autoplay muted>
  <source src="carvideo.webm" type="video/ogg">
Your browser does not support the video tag.
</video>
<br>

<br>
</body>