<!DOCTYPE html>
<html lang="en" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <head>
        <title>Mahindra Utility </title>
    </head>
    <body>
      <style>
        
        body{
          background-color: #333;
          padding: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
</style>
<ul>
  <div class="topnav">
  <li><img src="logo.png"style="width: 100px;height: 60px;"></li>
  <li style="float:left"><a class="active" href="3b.html">Home</a></li>
  <li><a href="vehicle.html">Vehicles</a></li>
  <li><a href="">Experience</a></li>
    <li><a href="https://auto.mahindra.com/pages/global">Global Market</a></li>
    <li> <input type="text" placeholder="Search.."></li>
    <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
</ul>
</div>
<img src="01.png"style="width:1500px;height:650px">
<img src="1.png"style="width:1500px;height:650px">
<img src="2.png"style="width:1500px;height:650px">
</body>
</html>