<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <head>
        <title>Mahindra Utility </title>
    </head>
    <body>
      <style>
        
        body{
          background-color: #333;
          padding: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color:green ;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.979);
  transition: 0.3s;
  width: 20%;
  background-color: black;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}
.container {
  padding: 2px 10px;
  background-color: black;
  color: azure;
}
.button {
  background-color:#333;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
 color: aliceblue;
  border: 1px solid;
  line-height: 3em;
  padding-left: 5em;
  padding-right: 5em;
}
  </style>
  <ul>
    <div class="topnav">
    <li><img src="logo.png"style="width: 100px;height: 60px;"></li>
    <li style="float:left"><a class="active" href="3b.html">Home</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="">Experience</a></li>
    <li><a href="https://auto.mahindra.com/pages/global">Global Market</a></li>
    <li> <input type="text" placeholder="Search.."></li>
    <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  </ul>
</div>
<br>
<div class="card">
  <div class="container">
  <img src="thar.jpg" alt="THAR" style="width:100%">
    <h4><b>THAR </b></h4> 
    <p>₹ 10.98 - 16.94 Lakh</p>
    <a href="#" class="button">Test Drive</a>
    <a href="THAR.pdf" class="button">Brochure</a>
  </div>
</div>
<br>
<div class="card">
  <div class="container">
  <img src="scarpio.jpg" alt="SCARPIO" style="width:100%">
    <h4><b>SCORPIO CLASSIC</b></h4> 
    <p>₹ 13.25 - 17.06 Lakh</p>
    <a href="#" class="button">Test Drive</a>
    <a href="SCARPIO.pdf" class="button">Brochure</a>
  </div>
</div>
<br>
<div class="card">
    <div class="container">
    <img src="xuv700.jpg" alt="XUV" style="width:100%">
      <h4><b>XUV 700</b></h4> 
      <p>₹ 14.03 - 26.57 Lakh</p>
      <a href="#" class="button">Test Drive</a>
      <a href="XUVPDF.pdf" class="button">Brochure</a>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="container">
    <img src="marazzo.png" alt="SCARPIO" style="width:100%">
      <h4><b>MARAZZO CLASSIC</b></h4> 
      <p>₹ 14.12 - 16.48 Lakh</p>
      <a href="#" class="button">Test Drive</a>
      <a href="marrazzo.pdf" class="button">Brochure</a>
    </div>
  </div>
</body>